<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/layout.css" rel="layouts" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
    <title>My Projects</title>
</head>
<body>
    <div class="container">
    <nav>
        <ul class="nav__list">
         <li><a href="/Portfolio.html">Home</a></li>
          <li> <a href="/Contact.html">Contact Me</a></li>
          <li><a href="/AboutMe.html">About Me</a></li>
          <li><a href="/skills.html">Skills</a></li>
          <li><a href="/Projects.html">Projects</a></li>
        </ul>
      </nav>
    <div class="projects">
        <article>
          <h1>PROJECTS</h1>
          <p>Virtual Pet Amok</p>
          <a
            href="https://github.com/2020-Summer-Cohort/virtual-pets-amok-java-20Claudia20"
            >Pets Amok Repo.</a
          >
          <p>In this project we built a Tomagocchi style application, where user are able 
            to interact with pet shelter.  In this version we introduced robotic pets along
            with the existing organic pets, giving the users options.  They also had the 
            chance to do new activities,like oiling the robotic pets and walking dogs. The goal is to keep
            all pets int he shelter happy and healthy.
          </p>
          <p>Tools: Java, Inheritance</p>
        </article>
  
        <article>
          <p>Cartoon Reviews</p>
          <a
            href="https://github.com/2020-Summer-Cohort/reviews-site-powerpuffgirls"
            >Reviews Repo.</a
          >
          <p>
            In this project we created a dynamic,user-friendly webpage reviewing
            'adult animation' and 'kids cartoons'. We began by laying out the html
            followed by CSS formatting to give personality to the page. On the
            back end we used Java to create relationships between each page. This
            interactive page allows user to not only read review but to generate
            their own hashtags and remove existing ones.
          </p>
          <p>Tools:HTML, CSS, Spring, Agile(Scrum)</p>
        </article>
      </div>

      <footer>
        <p>©Claudia Barrales 2020</p>
      </footer>
    </div>
</body>
</html>